@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --spacing-web: 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "ubuntu", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    object-fit: cover;
}

body {
    background-color: #f1f1f1;
}

nav {
    padding: 0px var(--spacing-web);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav a.logo {
    font-size: 33px;
    color: #0f2182;
    font-weight: 600;
}

nav .links a:not(:last-child) {
    margin-right: 20px;
}

nav .login button {
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

nav .login button.sign-up {
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    margin-right: 15px;
}

header {
    margin: 0px var(--spacing-web);
    height: calc(100vh - var(--spacing-web));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .left {
    width: 700px;
}

header .left h1 {
    font-size: 80px;
}

header .left h1 span {
    color: #0f2182;
}

header .left p {
    margin: 40px 0;
    color: #777;
}

header .left a {
    background-color: #000;
    display: flex;
    width: 200px;
    align-items: center;
    padding: 8px 10px;
    border-radius: 60px;
}

header .left a i {
    font-size: 24px;
    background-color: #fff;
    padding: 8px;
    border-radius: 60px;
}

header .left a span {
    color: #fff;
    margin-left: 10px;
}

header img {
    width: 600px;
}

.separator {
    margin-top: 80px;
    padding: 0px var(--spacing-web);
    font-size: 40px;
}

.sell-nft {
    margin: 50px var(--spacing-web);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 175px;
    gap: 40px;
}

.sell-nft .item {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 30px hsl(0, 0%, 0%, 0.1);
    transition: 0.5s ease 0s;
}

.sell-nft .item:hover {
    box-shadow: none;
}

.sell-nft .item .header {
    display: flex;
    align-items: center;
}

.sell-nft .item .header i {
    color: #000;
    font-size: 40px;
    margin: 0px 5px;
}

.sell-nft .item .header h5 {
    color: #000;
    font-size: 20px;
    margin: 0px 5px;
}

.sell-nft .item p {
    font-size: 17px;
    font-weight: 200;
    margin: 5px;
    padding: 5px 0px 0px 0px;
}

.nft-shop {
    margin: 30px var(--spacing-web);
}

.category {
    margin: 30px 0px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.category a {
    font-size: 15px;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px 8px;
    border-radius: 50px;
    transition: 0.5s ease 0.2s;
}

.category a:hover {
    color: #fff;
    background-color: #0f2182;
}

.nft-list {
    max-width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    gap: 2%;
}

.nft-list .item {
    padding: 15px 17px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 30px hsl(0, 0%, 0%, 0.1);
    transition: 0.5s ease 0s;
}

.nft-list .item:hover {
    box-shadow: none;
}

.nft-list .item img {
    width: 100%;
    border-radius: 20px;
}

.nft-list .item .info {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #edeced;
}

.nft-list .item .info div h5 {
    font-size: 18px;
}

.nft-list .item .info div .btc {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nft-list .item .info div .btc i {
    font-size: 22px;
    color: #304ffe;
}

.nft-list .item .info div .btc p {
    font-size: 12px;
    color: #304ffe;
}

.nft-list .item .info>p {
    font-size: 12px;
    color: #777;
}

.nft-list .item .bid {
    padding: 14px 0px 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nft-list .item .bid p,
.nft-list .item .bid a {
    font-size: 14px;
    background-color: #edeced;
    padding: 6px 8px;
    border-radius: 14px;
}

.nft-list .item .bid a {
    background-color: transparent;
    color: #304ffe;
    transition: all 0.5s ease;
}

.nft-list .item .bid a:hover {
    background-color: #304ffe;
    color: #fff;
}

.nft-list .item .bid p {
    color: #777;
    transition: all 0.5s ease;
}

.nft-list .item .bid p:hover {
    cursor: pointer;
    background-color: #777;
    color: #edeced;
}

.view-more {
    display: block;
    text-wrap: nowrap;
    max-width: fit-content;
    margin: 70px auto;
    font-size: 14px;
    font-weight: 200;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(119, 119, 119, .2);
    color: #000;
    transition: all 0.5s ease;
}

.view-more:hover {
    color: #fff;
    background-color: #000;
}

.best-sellers {
    margin: 50px var(--spacing-web);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75px;
    gap: 20px;
}

.seller {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 100px;
    box-shadow: 0px 10px 30px hsl(0, 0%, 0%, 0.1);
    transition: all 0.5s ease;
}

.seller:hover {
    box-shadow: none;
}

.seller img {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 8px 8px;
    border-radius: 50%;
}

.seller .text {
    margin-left: 10px;
}

.seller .text h5 {
    font-size: 15px;
}

.seller .text p {
    font-size: 14px;
    color: #777;
    font-weight: 300;
}

footer {
    display: flex;
    height: auto;
    margin: 0;
    background-color: #000;
    color: #fff;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

footer .left {
    text-align: left;
    width: 50%;
    margin-left: var(--spacing-web);
    font-size: 50px;
    font-weight: 800;
}

footer .right {
    width: 50%;
    margin: 100px 0px;
    margin-right: var(--spacing-web);
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 40px;
}

footer .right .policy {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

footer .right .policy p {
    cursor: pointer;
    font-size: 14px;
    color: #989898;
    transition: all 0.5s ease;
}

footer .right .policy p:hover {
    color: #fff;
}

footer .right .social-media {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

footer .right .social-media i {
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    transition: all 0.5s ease;
}

footer .right .social-media i:hover {
    color: #304ffe;
}

footer .right .copyright {
    font-size: 12px;
    font-weight: 400;
    color: #989898;
}

@media screen and (max-width:1400px) {
    :root {
        --spacing-web: 60px;
    }

    header .left h1 {
        font-size: 60px;
    }

    header img {
        width: 500px;
    }

    footer .left p {
        font-size: 38px;
    }
}

@media screen and (max-width:1200px) {
    :root {
        --spacing-web: 60px;
    }

    header .left h1 {
        font-size: 55px;
    }

    .separator {
        margin-top: 40px;
        font-size: 36px;
    }

    .sell-nft .item .header i {
        font-size: 30px;
    }

    .sell-nft .item .header h5 {
        font-size: 18px;
    }

    .sell-nft .item>p {
        font-size: 16px;
    }

    .nft-list {
        max-width: 100vw;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content;
        gap: 2%;
    }
}

@media screen and (max-width:992px) {
    :root {
        --spacing-web: 40px;
    }

    header {
        flex-direction: column-reverse;
        height: auto;
        margin-bottom: 50px;
    }

    header .left {
        width: 100%;
    }

    header .left h1 {
        font-size: 48px;
    }

    header img {
        width: 100%;
    }

    .separator {
        text-align: center;
        margin-top: 35px;
        font-size: 36px;
    }

    .sell-nft {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 175px);
        gap: 40px;
    }

    .sell-nft .item .header {
        margin-bottom: 10px;
    }

    .sell-nft .item .header i {
        font-size: 40px;
    }

    .sell-nft .item .header h5 {
        font-size: 24px;
    }

    .sell-nft .item>p {
        font-size: 20px;
    }
    .best-sellers{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px;
        gap: 20px;
    }
    .seller{
        border-radius: 10px 60px;
        flex-direction: column;
    }
    .seller img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    .seller .text{
        margin: 0;
        text-align: center;
    }
    .seller .text h5{
        font-size: 20px;
    }
    .seller .text p{
        font-size: 15px;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .left{
        width: 100%;
    }
    footer .left p{
        display: block;
        margin: 40px 0px;
        font-size: 30px;
        text-align: center;
    }
    footer .right{
        width: 100%;
        text-align: center;
        justify-content: center;
        margin:20px var(--spacing-web);
        gap: 20px;
    }
    footer .right .policy{
        justify-content: center;
    }
    footer .right .policy p{
        font-size: 16px;
    }
    footer .right .social-media{
        justify-content: center;
    }

}

@media screen and (max-width:768px) {
    :root{
        --spacing-web:20px;
    }
    nav a.logo{
        display: none;
    }
    nav .links a{
        font-size: 14px;
    }
    nav .links a:not(:last-child){
        margin-right: 10px;
    }
    nav .login button{
        font-size: 12px;
        padding: 7px 12px;
    }
    nav .login button.sign-up{
        margin-right: 10px;
    }
    header .left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header .left h1 {
        font-size: 35px;
        text-align: center;
    }
    header .left p {
        text-align: center;
    }
    header .left a {
        text-align: center;
        width:150px;
    }
    .best-sellers{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,200px);
        gap: 20px;
    }
    .seller{
        border-radius: 50px;
        flex-direction: column;
    }
    .seller img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    .seller .text{
        margin: 0;
        text-align: center;
    }
    .seller .text h5{
        font-size: 20px;
    }
    .seller .text p{
        font-size: 15px;
    }
    
}
@media screen and (max-width:576px) {
    :root{
        --spacing-web:15px;
    }
    footer .right .policy {
        gap: 10px;
    }

}